<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>2 Player Dice Game</title>
</head>
<body>
<div id="playerone">
    <div id="nameone">Player 1</div> 
    <div id="onetotal">TOTAL HERE</div>
    <div id="onecurrent">Current</div>
</div>

<div id="playertwo">
    <div id="nametwo">Player 2</div>
    <div id="twototal">TOTAL HERE</div>
    <div id="twocurrent">Current</div>
</div>



<div id="result"></div>
<button id="newgame">NEW GAME</button>
<button id="roll">ROLL DICE</button>
<button id="hold">HOLD</button>

    <script src="script.js"></script>
</body>
</html>

